html,body{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.container{
    width: 100%;
    height: 100%;
}
.container{
    .nav{
        width: 100%;
        height: 200px;
        background: #0391FD;
        .nav_busall,.nav_buslast,.nav_bustime{
            // display: flex;
            // justify-content: center;
            display: inline-block;
        }
    }
}